### ISSUE TITLE
Launching from the command line with a path segfaults.

### ISSUE THREAD

**Issue by mcourteaux** [focus-editor/focus#13]
```
❯ ./focus /home/martijn/w/ClassroomPerf/server.cpp
Segmentation fault. The faulty address is 0x0, from 0xa09a8d.
./focus(platform_set_window_title_200000319+0x7d) [0xa09a8d]
./focus(update_window_title_a000001f0+0x4be) [0x9f428e]
./focus(editors_open_buffer_a000001bf+0x629) [0xa0e0f9]
./focus(editors_open_file_a000001bd+0x634) [0x9df7a4]
./focus(__program_main+0x15c7) [0xae3277]
./focus(__system_entry_point_800000125+0x45) [0xb14f25]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1bba0b0083]
./focus(_start+0x2e) [0xb175de]
```

**Comment by ileonte** [comment]
I'll investigate.

**Comment by mcourteaux** [comment]
`editors_open_file` updates the window title before there is a window.

Moving the platform window creation to _before_ the argument parsing does the trick for me. Not sure if that breaks anything.

```diff
❯ git diff
diff --git a/src/main.jai b/src/main.jai
index 711e327..879306e 100644
--- a/src/main.jai
+++ b/src/main.jai
@@ -35,6 +35,9 @@ main :: () {
 
     args := get_command_line_arguments();
 
+    window_generic_title = ifx DEBUG then "Focus (debug mode)" else "Focus";
+    platform_create_window();
+
     if args.count == 2 {
         // Check if a directory or file was passed in the command line (or by drag/dropping a file/directory onto the executable)
         if is_directory(args[1]) {
@@ -58,8 +61,6 @@ main :: () {
         window_x, window_y = platform_get_biggest_monitor_pos();
     }
 
-    window_generic_title = ifx DEBUG then "Focus (debug mode)" else "Focus";
-    platform_create_window();
 
     if config.settings.maximize_on_start then platform_maximize_window(window);
 
```

**Comment by focus-editor** [comment]
That should be it, thanks @mcourteaux. Stuff was moved around in the main function so this is an oversight

**Comment by focus-editor** [comment]
This should be fixed in the main branch - please can you check and let us know @mcourteaux ? Thanks

**Comment by mcourteaux** [comment]
Yep, works! Cool! :smile:
