### ISSUE TITLE
Focus andd VS

### ISSUE THREAD

**Issue by ghZer0th** [focus-editor/focus#5]
Weird one: run Visual Studio (2022 here) and then run Focus, within ~10 seconds Focus.exe exits/crashes. Do that in the reverse order (Focus first, the VS)... no problem.

**Comment by ghZer0th** [comment]
Without a PDB file, this is all I can tell you.

Exception thrown at 0x00007FF6BCF3029E in focus.exe: 0xC0000005: Access violation reading location 0x0000000000000008.

**Comment by ghZer0th** [comment]
Ivan,

Here’s the call stack:

>             focus_debug.exe!file_write(Context context, File * file, void * data, __int64 length) Line 284               C
              focus_debug.exe!file_write(Context context, File * file, string & data) Line 10       C
              focus_debug.exe!session_logger(Context context, string & message, void * data, Log_Info & info) Line 409             C
              focus_debug.exe!log(Context context, string & format_string, [] Any & args, Source_Code_Location & loc, Log_Flags flags, unsigned int user_flags, Log_Section * section) Line 458               C
              focus_debug.exe!log_error(Context context, string & format_string, [] Any & args, Source_Code_Location & loc, Log_Flags flags, unsigned int user_flags, Log_Section * section) Line 470               C
              focus_debug.exe!file_open(Context context, string & name, bool for_writing, bool keep_existing_content, bool log_errors) Line 20 C
              focus_debug.exe!read_entire_file(Context context, string & name, bool zero_terminated, bool log_errors) Line 54            C
              focus_debug.exe!find_or_create_buffer(Context context, string & path) Line 498               C
              focus_debug.exe!directory_scan_threadproc(Context context, Thread_Group * group, Thread * thread, void * work) Line 236     C
              focus_debug.exe!thread_group_run(Context context, Thread * thread) Line 487 C
              focus_debug.exe!entry_proc(void * parameter) Line 50  C

That’s all I can tell without the Jai module sources… someday, hopefully.

Since Jon is using Focus it’s likely he will hit the issue… unless it is restricted to VS 2022.

-Paul

**Comment by ghZer0th** [comment]
BTW, if you don’t have VS 2022 there’s always  the free community edition.

https://visualstudio.microsoft.com/vs/community/

**Comment by ghZer0th** [comment]
Also, I didn’t initially think to run Focus_debug.exe from a console.

Little in the way of additional information beyond file names but hey.

The program crashed because of an access violation reading location 0x8.

Printing the stack trace:
handle_exception                  C:\jai\modules\Runtime_Support_Crash_Handler.jai:363
... (skipping OS-internal procedures)
file_write                        C:\jai\modules\File\windows.jai:284
file_write                        C:\jai\modules\File\module.jai:10
session_logger                    W:\focus\src\session.jai:409
log                               C:\jai\modules\Basic\Print.jai:458
log_error                         C:\jai\modules\Basic\Print.jai:470
file_open                         C:\jai\modules\File\windows.jai:20
read_entire_file                  C:\jai\modules\File\module.jai:54
find_or_create_buffer             W:\focus\src\buffer.jai:498
directory_scan_threadproc         W:\focus\src\workspace.jai:236
thread_group_run                  C:\jai\modules\Thread\thread_group.jai:487
entry_proc                        C:\jai\modules\Thread\primitives.jai:50
recalloc                          unknown:0
BaseThreadInitThunk               unknown:0
RtlUserThreadStart                unknown:0

**Comment by ostef** [comment]
It seems this is the same issue I encountered having to do with logging (issue [#27](https://github.com/focus-editor/focus/issues/5)), which should be fixed

**Comment by ghZer0th** [comment]
> It's possible that the issue was caused by some temporary file added by VS which exceeded the max path on windows (longer paths aren't supported in Focus right now).
> 
> Maybe you could try the last release and see if the problem is still there?

Fixed.

**Comment by focus-editor** [comment]
Awesome
