### ISSUE TITLE
Can't run the editor

### ISSUE THREAD

**Issue by vborovikov** [focus-editor/focus#92]
**Describe the bug**
The app doesn't run, doesn't show anything.

**To Reproduce**
Just try to run the app. The projects folder and config file will be created, the app will exit.

**Expected behavior**
An editor window should be visible on screen.

**Screenshots**
No running app, no screenshots

 - OS: Windows 10 Pro 22H2 19045.3086
 - Focus Version: 0.1.10

**Additional context**
no error log was found anywhere, only app folders and config were created

**Comment by focus-editor** [comment]
Unfortunately can't reproduce - everyone else doesn't seem to have a problem running the editor. Could it be that the antivirus blocks it or something?

**Comment by vborovikov** [comment]
No antivirus.

Here is a run under WinDbg:
```
CommandLine: C:\Tools\focus\focus.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff7`2c8c0000 00007ff7`2cf71000   focus.exe
ModLoad: 00007fff`eda90000 00007fff`edc88000   ntdll.dll
ModLoad: 00007fff`ecc30000 00007fff`eccef000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007fff`eb5a0000 00007fff`eb896000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007fff`eb320000 00007fff`eb420000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007fff`ec950000 00007fff`eca2a000   C:\Windows\System32\COMDLG32.dll
ModLoad: 00007fff`d95a0000 00007fff`d95bb000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007fff`ebb60000 00007fff`ebbfe000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007fff`ec260000 00007fff`ec5b4000   C:\Windows\System32\combase.dll
ModLoad: 00007fff`ed040000 00007fff`ed166000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007fff`ec0f0000 00007fff`ec19d000   C:\Windows\System32\shcore.dll
ModLoad: 00007fff`ec780000 00007fff`ec91d000   C:\Windows\System32\USER32.dll
ModLoad: 00007fff`eb570000 00007fff`eb592000   C:\Windows\System32\win32u.dll
ModLoad: 00007fff`ec920000 00007fff`ec94c000   C:\Windows\System32\GDI32.dll
ModLoad: 00007fff`eb450000 00007fff`eb565000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007fff`eba50000 00007fff`ebaed000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007fff`ec1a0000 00007fff`ec1f5000   C:\Windows\System32\SHLWAPI.dll
ModLoad: 00007fff`ed250000 00007fff`ed994000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007fff`d4e90000 00007fff`d4f40000   C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
ModLoad: 00007fff`ed170000 00007fff`ed21f000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 0000020a`018b0000 0000020a`0195f000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007fff`eca30000 00007fff`ecb5a000   C:\Windows\System32\ole32.dll
ModLoad: 00007fff`ece80000 00007fff`ecf1c000   C:\Windows\System32\sechost.dll
ModLoad: 00007fff`dede0000 00007fff`defc4000   C:\Windows\SYSTEM32\dbghelp.dll
ModLoad: 00007fff`1c750000 00007fff`1c875000   C:\Windows\SYSTEM32\OPENGL32.dll
ModLoad: 00007fff`e1050000 00007fff`e1077000   C:\Windows\SYSTEM32\WINMM.dll
ModLoad: 00007fff`c5330000 00007fff`c535c000   C:\Windows\SYSTEM32\GLU32.dll
(37e0.26b4): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007fff`edb60990 cc              int     3
0:000> g
ModLoad: 00007fff`ed220000 00007fff`ed250000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007fff`eb290000 00007fff`eb312000   C:\Windows\System32\bcryptPrimitives.dll
(37e0.26b4): Illegal instruction - code c000001d (first chance)
(37e0.26b4): Illegal instruction - code c000001d (!!! second chance !!!)
*** WARNING: Unable to verify checksum for focus.exe
focus!_jai_runtime_fini+0x23ee:
00007ff7`2c9fae4e 660f38dec4      aesdec  xmm0,xmm4
0:000> k
 # Child-SP          RetAddr               Call Site
00 000000fd`4db5a8b0 00007ff7`2c8cc6f7     focus!_jai_runtime_fini+0x23ee
01 000000fd`4db5aba0 00007ff7`2c9c8dc7     focus+0xc6f7
02 000000fd`4db5be60 00007ff7`2c9d6bdd     focus+0x108dc7
03 000000fd`4db5d250 00007ff7`2c9d8cd8     focus+0x116bdd
04 000000fd`4db5e390 00007ff7`2ca0218c     focus+0x118cd8
05 000000fd`4db5fab0 00007ff7`2ca05224     focus!main+0x4c
06 000000fd`4db5fb00 00007fff`ecc47614     focus!main+0x30e4
07 000000fd`4db5fb40 00007fff`edae26f1     KERNEL32!BaseThreadInitThunk+0x14
08 000000fd`4db5fb70 00000000`00000000     ntdll!RtlUserThreadStart+0x21
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1905

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 300121

    Key  : Analysis.Init.CPU.mSec
    Value: 1062

    Key  : Analysis.Init.Elapsed.mSec
    Value: 157867

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 72

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1037833

    Key  : Timeline.Process.Start.DeltaSec
    Value: 111

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff72c9fae4e (focus!_jai_runtime_fini+0x00000000000023ee)
   ExceptionCode: c000001d (Illegal instruction)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  000026b4

PROCESS_NAME:  focus.exe

ERROR_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.

EXCEPTION_CODE_STR:  c000001d

STACK_TEXT:  
000000fd`4db5a8b0 00007ff7`2c8cc6f7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : focus!_jai_runtime_fini+0x23ee
000000fd`4db5aba0 00007ff7`2c9c8dc7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : focus+0xc6f7
000000fd`4db5be60 00007ff7`2c9d6bdd     : 00007ff7`2caedee8 000000fd`4db5e487 00007ff7`2ce9c338 0000005d`00000005 : focus+0x108dc7
000000fd`4db5d250 00007ff7`2c9d8cd8     : 00000000`00000000 000000fd`4db5e400 00007ff7`2ce9c338 00000000`00000000 : focus+0x116bdd
000000fd`4db5e390 00007ff7`2ca0218c     : 00000000`00000001 9c002600`40000000 00007ff7`2ca788f8 00007ff7`2ca05711 : focus+0x118cd8
000000fd`4db5fab0 00007ff7`2ca05224     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : focus!main+0x4c
000000fd`4db5fb00 00007fff`ecc47614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : focus!main+0x30e4
000000fd`4db5fb40 00007fff`edae26f1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000fd`4db5fb70 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

FAILED_INSTRUCTION_ADDRESS: 
focus!_jai_runtime_fini+23ee
00007ff7`2c9fae4e 660f38dec4      aesdec  xmm0,xmm4

SYMBOL_NAME:  focus+23ee

MODULE_NAME: focus

IMAGE_NAME:  focus.exe

FAILURE_BUCKET_ID:  ILLEGAL_INSTRUCTION_c000001d_focus.exe!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {d6055800-c2c3-e1dd-6f97-3d4dec7e7fea}

Followup:     MachineOwner
---------
```

**Comment by focus-editor** [comment]
It appears that your CPU doesn't support AES instructions. Currently the
hasher used relies on them.
We need to check whether it's easy enough to do an alternative path for the
CPUs which don't support AES.

**Comment by vborovikov** [comment]
Looks like it. Tried the editor on another PC with CPU supporting AES, it runs fine.

**Comment by aolo2** [comment]
It shouldn't be too hard to have a "plain C" (or plain Jai in this case) version for the AES instructions in use. I'm pretty sure you can find a pure C implementation of MeowHash by Casey Muratori that does exactly this.

**Comment by ayush-india** [comment]
[this can be helpful](https://github.com/focus-editor/focus/issues/117#issuecomment-1665220202)

**Comment by focus-editor** [comment]
This will be fixed in the next release, but here's a built exe with a release-candidate version for those who can't run the editor https://drive.google.com/file/d/1UxHiLxanlo_q5_VK7FTyc_Oqwq0zVxPt/view?usp=drive_link

**Comment by onworks14** [comment]
@rexvim, why this Text Editor will replace VSCode?

**Comment by onworks14** [comment]
@ayush-india Thanks
